# be_kinder_you

./: settings.gradle  taslimExpress_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/be_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/english/: 10Relaxbe.csv  1Affirbe.csv  2GoodVibesbe.csv  3BodyBalanceb.csv  4HealthyLifebe.csv  5BetterRelationbe.csv  6HappyParentbe.csv  7Selfesteembe.csv  8HappyFambe.csv  9generalIMprovbe.csv
app/src/main/assets/polish/: 10Relaks.csv  1Afirmacje.csv  2DobreWibracje.csv  3DlaCiala.csv  4ZdrowyStylZycia.csv  5LepszeZwiazki.csv  6SzczesliwyRodzic.csv  7PoczucieWlasnejWartosci.csv  8SzczesliwaRodzina.csv  9RozwojOsobisty.csv
app/src/main/java/com/be_v2/: CSV_Reader.kt  MainActivity.kt  NotificationHelper.kt  NotificationQuote.kt  NotificationReceiver.kt  Quote.kt  QuotesModel.kt  SettingsActivity.kt  SplashScreen.kt  TextAdapter.kt
app/src/main/res/: BodyBalanceb.csv  test.csv
app/src/main/res/drawable/: highlight_lang.xml  lang_switch_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_quote.xml  activity_quotes_model.xml  activity_settings.xml  activity_splash_screen.xml  card_view_design.xml  item_category.xml  quote_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/be_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
